# Pujo-2020

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cityList.csv  dhak_beat.json  dhakbajano.json  rate_us.json  redripple.json  stateList.csv  upvote.json  video_play.json
app/src/main/res/assets/: cityList.csv
app/src/main/res/drawable/: add_tags_button_background.xml  background_rectangle.xml  background_rectangle_reel.xml  bg_rectangle.xml  bg_round.xml  bg_solid.xml  bg_telegram.xml  bubble.xml  custom_button.xml  custom_com_backgnd.xml  custom_inst_backgnd.xml  custom_ripple_black.xml  custom_ripple_blue.xml  custom_ripple_dark_grey_bg.xml  custom_ripple_dialogs.xml  custom_ripple_grey.xml  custom_ripple_grey_bg.xml  custom_ripple_newpost.xml  custom_ripple_transparent.xml  custom_ripple_white.xml  custom_ripple_white_rectangle.xml  dialog_bg.xml  dp_outline.xml  dp_outline_profile.xml  edit_dp.xml  gallery.xml  hobby_background_transparent.xml  ic_359c726107540f3fc3d31b9271738956.xml  ic_a.xml  ic_account_circle_black_24dp.xml  ic_add_citystate.xml  ic_add_white_24dp.xml  ic_arrow_back_black_24dp.xml  ic_baseline_cancel_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_crop_24.xml  ic_baseline_edit_24.xml  ic_baseline_location_on_24.xml  ic_baseline_photo_gallery_library_24.xml  ic_baseline_search_24.xml  (+63 more)
app/src/main/res/drawable-hdpi/: background_rect.xml  layerlistbgpost.xml  notif_unseen_bg.xml  post_outline.xml
app/src/main/res/drawable-v24/: add_tags_button_background.xml  bg_telegram.xml  btn_custom_post.xml  camera.xml  comment_yellow.xml  custom_button_outline.xml  custom_ripple_blue.xml  custom_ripple_grey.xml  ic_baseline_arrow_right_alt_24.xml  ic_cloud_download_black_24dp.xml  ic_comment.xml  ic_flame_red.xml  ic_no_posts.xml  post_bg.xml
app/src/main/res/drawable-xhdpi/: ic_dhak_view_more.xml  ic_durga_selected.xml
app/src/main/res/drawable-xxhdpi/: custom_ripple_toolbar.xml
app/src/main/res/layout/: activity_about_us.xml  activity_all_pujo_fragment.xml  activity_comment_edit.xml  activity_committee_view_all.xml  activity_community_view_all.xml  activity_display_picture.xml  activity_edit_profile_committee.xml  activity_edit_profile_individual.xml  activity_gate_way_activty.xml  activity_hashtag_clips_view_all.xml  activity_hashtag_post_view_all.xml  activity_image_viewer360.xml  activity_language_choice.xml  activity_live.xml  activity_login.xml  activity_login_phone.xml  activity_main.xml  activity_new_post.xml  activity_notification.xml  activity_profile.xml  activity_profile_committee.xml  activity_profile_picture.xml  activity_profile_user.xml  activity_reels.xml  (+112 more)
(+264 files in other folders)
