<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple">

    <ImageView
        android:id="@+id/post_image45"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:background="@color/dark_black_transparent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:tint="@color/white"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/custom_ripple_transparent"/>

        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardCornerRadius="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="15dp">

            <ImageView
                android:id="@+id/user_image44"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username44"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/pujo_committees"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="@drawable/custom_ripple_transparent"/>

            <TextView
                android:id="@+id/mins_ago44"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/_10_mins_ago"
                android:textSize="12sp"
                android:textColor="@color/white_transparent"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/delete_post"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:tint="@color/white"
            android:layout_gravity="center|end"
            android:src="@drawable/ic_more_horiz_black_24dp"
            android:background="@drawable/custom_ripple_transparent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="65dp"
        android:background="@color/dark_black_transparent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tagsList_recycler44"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_marginEnd="17dp"
            android:clipToPadding="false"
            android:paddingTop="5dp" />

        <com.borjabravo.readmoretextview.ReadMoreTextView
            android:id="@+id/text_content44"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="8dp"
            android:paddingHorizontal="20dp"
            android:autoLink="all"
            android:textColorLink="@color/link"
            android:text="@string/lorem_ipsum"
            android:scrollbars="vertical"
            android:textSize="25dp"
            app:trimExpandedText="@string/read_less"
            app:trimCollapsedText="@string/read_more"
            app:trimMode="trimModeLength"
            app:trimLength="220"
            app:colorClickableText="@color/white_transparent"
            android:visibility="visible"
            android:textColor="@color/white"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="50dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="17dp"
            android:layout_marginVertical="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/flame44"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="26dp" />

                <ImageView
                    android:id="@+id/comment44"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/custom_ripple_transparent"
                    android:padding="5dp" />

                <ImageView
                    android:id="@+id/share44"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/custom_ripple_transparent"
                    android:padding="5dp"
                    app:tint="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/like_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/custom_ripple_transparent">

                    <ImageView
                        android:id="@+id/like_image"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:padding="7dp"
                        app:tint="@color/white_transparent" />

                    <TextView
                        android:id="@+id/flamed_by44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="8dp"
                        android:text="@string/_2_4k"
                        android:textColor="@color/white_transparent"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/comment_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/custom_ripple_transparent">

                    <ImageView
                        android:id="@+id/comment_image"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="end|center_vertical"
                        android:padding="8dp"
                        app:tint="@color/white_transparent"/>

                    <TextView
                        android:id="@+id/no_of_comments44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:layout_gravity="center_vertical"
                        android:text="@string/_154"
                        android:textColor="@color/white_transparent"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>