<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilePictureActivity">

    <com.github.chrisbanes.photoview.PhotoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:background="#000"
        android:adjustViewBounds="true"
        android:id="@+id/imageView"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#aa000000"
        android:gravity="start">

        <ImageView
            android:id="@+id/back"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:src="@drawable/ic_arrow_back_white_24dp"/>

        <ImageView
            android:id="@+id/download"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_cloud_download_black_24dp"/>

    </RelativeLayout>

</RelativeLayout>