<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".SearchCityState">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/back1"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:tint="@color/dark_black"
            android:background="@drawable/custom_ripple_white"
            android:src="@drawable/ic_arrow_back_black_24dp"/>

        <EditText
            android:id="@+id/search_citystate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="18sp"
            android:paddingHorizontal="8dp"
            android:hint="@string/search"
            android:inputType="textCapSentences"
            android:textColor="@color/dark_black"
            android:fontFamily="@font/oxygen_regular" />

        <ImageButton
            android:id="@+id/searchinstButton"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:padding="2dp"
            android:tint="@color/dark_black"
            android:src="@drawable/ic_baseline_search_24"
            android:background="@drawable/custom_ripple_white"
            android:layout_gravity="center"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/divider_color"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/Recent_searches"
        android:paddingHorizontal="20dp"
        android:background="@color/white"
        android:paddingVertical="10dp"
        android:textColor="@color/black"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressTint="@color/colorPrimaryDark"
            android:paddingVertical="20dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_citystate_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:reverseLayout="true"/>

    </LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addcitystate"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:fabCustomSize="50dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_add_citystate"
        android:scaleType="fitXY"
        app:rippleColor="@color/white"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="20dp"
        app:elevation="10dp"
        android:padding="5dp"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>