<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".CommitteeViewAll">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="10dp"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Light">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_arrow_back_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp"
                android:padding="10dp"
                app:tint="@color/dark_black"
                android:background="@drawable/custom_ripple_white"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/search_text"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:minWidth="200dp"
                android:hint="@string/search_pujo"
                android:textColor="@color/grey_868686"
                android:background="@null"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:imeOptions="actionSearch"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/search"
                app:layout_constraintHorizontal_bias="0.031"
                app:layout_constraintStart_toEndOf="@+id/back"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.4" />

            <ImageView
                android:id="@+id/search"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_baseline_search_24"
                android:layout_marginEnd="5dp"
                android:padding="10dp"
                app:tint="@color/dark_black"
                android:background="@drawable/custom_ripple_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:layout_marginTop="54dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="7dp">

            <Button
                android:id="@+id/Sfirstname"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginVertical="5dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/add_tags_button_background"
                android:backgroundTint="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="@string/name"
                android:elevation="0dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/Scity"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/add_tags_button_background"
                android:text="@string/city"
                android:layout_marginStart="10dp"
                android:textAllCaps="false"
                android:layout_marginVertical="5dp"
                android:gravity="center"
                android:elevation="0dp"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <!--            <Button-->
            <!--                android:id="@+id/Susername"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="30dp"-->
            <!--                android:background="@drawable/search_profile_button_background"-->
            <!--                android:text="Username"-->
            <!--                android:layout_marginStart="10dp"-->
            <!--                android:textAllCaps="false"-->
            <!--                android:layout_marginVertical="5dp"-->
            <!--                android:gravity="center"-->
            <!--                android:elevation="0dp"-->
            <!--                android:textColor="@color/colorTheme"-->
            <!--                android:textSize="15sp"/>-->

            <!--            <Button-->
            <!--                android:id="@+id/Sinstitute"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="30dp"-->
            <!--                android:background="@drawable/search_profile_button_background"-->
            <!--                android:text="Institute"-->
            <!--                android:layout_marginStart="10dp"-->
            <!--                android:layout_marginEnd="10dp"-->
            <!--                android:textAllCaps="false"-->
            <!--                android:layout_marginVertical="5dp"-->
            <!--                android:gravity="center"-->
            <!--                android:elevation="0dp"-->
            <!--                android:textColor="@color/colorTheme"-->
            <!--                android:textSize="15sp"/>-->

        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:id="@+id/view_post_exist"
        android:layout_marginTop="50dp">
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_background"/>

        <ProgressBar
            android:id="@+id/content_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:visibility="visible" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/progress_more_comm"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/light_background"
                    android:padding="10dp"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/community_view_all"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingBottom="50dp"
                    android:paddingEnd="10dp"
                    android:descendantFocusability="blocksDescendants"
                    app:reverseLayout="false"/>

                <LinearLayout
                    android:id="@+id/emptyLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/pujoimg"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/nocommittee"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textColor="@color/red"/>

                </LinearLayout>

            </RelativeLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>