<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration.RegPujoCommittee"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:ignore="NamespaceTypo">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/ic_grad_shape">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_dhaak"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registration"
            android:textSize="35dp"
            android:gravity="end"
            android:textColor="@color/black"
            android:fontFamily="@font/harabara"
            android:layout_marginBottom="15dp"
            android:paddingHorizontal="35dp"/>

<!--            <RelativeLayout-->
<!--                android:id="@+id/xxx"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:gravity="center_horizontal">-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:layout_margin="8dp"-->
<!--                    app:cardCornerRadius="50dp">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/reg_dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:src="@drawable/ic_baseline_account_circle_24"-->
<!--                        app:tint="@color/grey"-->
<!--                        android:scaleType="centerCrop" />-->
<!--                </androidx.cardview.widget.CardView>-->
<!--            </RelativeLayout>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:fontFamily="@font/oxygen_regular"-->
<!--                android:text="Add logo"-->
<!--                android:textColor="@color/black"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                android:textSize="15sp"-->
<!--                android:textStyle="bold" />-->

        <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false">

        <EditText
            android:id="@+id/committee_name"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginHorizontal="35dp"
            android:layout_marginVertical="20dp"
            android:background="@drawable/background_rectangle"
            android:ems="10"
            android:fontFamily="@font/oxygen_regular"
            android:hint="@string/enter_committeeName"
            android:inputType="textEmailAddress"
            android:paddingStart="18dp"
            android:paddingEnd="10dp"
            android:textColor="#716A6A"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/committee_description"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginHorizontal="35dp"
                android:layout_marginVertical="20dp"
                android:background="@drawable/background_rectangle"
                android:ems="10"
                android:fontFamily="@font/oxygen_regular"
                android:hint="@string/enter_committeeDescription"
                android:inputType="textEmailAddress"
                android:paddingStart="18dp"
                android:paddingEnd="10dp"
                android:textColor="#716A6A"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/committee_type"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginHorizontal="35dp"
                android:layout_marginVertical="20dp"
                android:background="@drawable/background_rectangle"
                android:ems="10"
                android:fontFamily="@font/oxygen_regular"
                android:hint="@string/enter_committeeType"
                android:inputType="textEmailAddress"
                android:paddingStart="18dp"
                android:paddingEnd="10dp"
                android:textColor="#716A6A"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/committee_addressline"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginHorizontal="35dp"
                android:layout_marginVertical="20dp"
                android:background="@drawable/background_rectangle"
                android:ems="10"
                android:fontFamily="@font/oxygen_regular"
                android:hint="@string/enter_committeeAddressline"
                android:inputType="textEmailAddress"
                android:paddingStart="18dp"
                android:paddingEnd="10dp"
                android:textColor="#716A6A"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/committee_city"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginHorizontal="35dp"
                android:layout_marginVertical="20dp"
                android:background="@drawable/background_rectangle"
                android:ems="10"
                android:fontFamily="@font/oxygen_regular"
                android:hint="@string/enter_committeeCity"
                android:inputType="textEmailAddress"
                android:paddingStart="18dp"
                android:paddingEnd="10dp"
                android:textColor="#716A6A"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/committee_state"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginHorizontal="35dp"
                android:layout_marginVertical="20dp"
                android:background="@drawable/background_rectangle"
                android:ems="10"
                android:fontFamily="@font/oxygen_regular"
                android:hint="@string/enter_committeeState"
                android:inputType="textEmailAddress"
                android:paddingStart="18dp"
                android:paddingEnd="10dp"
                android:textColor="#716A6A"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_cloud_upload_24"
                app:tint="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/upload_logo"
                android:layout_gravity="center"
                android:textSize="15dp"
                android:paddingHorizontal="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:tint="@color/black"
                android:src="@drawable/ic_baseline_cloud_upload_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingHorizontal="15dp"
                android:text="@string/upload_coverpic"
                android:textSize="15dp" />

        </LinearLayout>

    </LinearLayout>


        <Button
            android:id="@+id/register"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/oxygen_ex_bold"
            android:text="@string/login"
            android:textAllCaps="false"
            android:textColor="@color/black" />

    </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>