<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityProfileCommittee"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false"
            app:scrimAnimationDuration="100"
            app:titleEnabled="false"
            app:expandedTitleGravity="center"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="parallax"
                android:layout_marginTop="55dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/coverpic"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:adjustViewBounds="true"
                        android:maxHeight="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image_background_grey" />

                    <RelativeLayout
                        android:id="@+id/yyy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/dp_bg"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="65dp"
                            app:cardElevation="0dp"
                            app:cardBackgroundColor="#E0E0E0">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    app:cardCornerRadius="55dp"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/Pdp"
                                        android:layout_width="110dp"
                                        android:layout_height="110dp"
                                        android:scaleType="centerCrop"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_account_circle_black_24dp" />

                                </androidx.cardview.widget.CardView>
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_toEndOf="@id/yyy"
                        android:layout_below="@id/coverpic">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:foregroundGravity="center_vertical"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:gravity="center_vertical"
                            android:layout_marginEnd="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/Profilename"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/harabara"
                                android:paddingHorizontal="10dp"
                                android:text="Name"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/colorAccent"
                                android:textSize="22dp"
                                android:textStyle="bold"
                                android:layout_marginTop="5dp"/>

                            <TextView
                                android:id="@+id/Pusername"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/oxygen_bold"
                                android:maxLines="1"
                                android:paddingHorizontal="10dp"
                                android:paddingTop="5dp"
                                android:paddingEnd="5dp"
                                android:text="Username"
                                android:textColor="@color/colorAccent"
                                android:textSize="18dp" />

                        </LinearLayout>

                    </RelativeLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="all"
                    android:background="#FFF"
                    android:fontFamily="@font/oxygen_ex_bold"
                    android:textColor="@color/black"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:text="About"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColorLink="@color/toolbarStart"
                    android:textSize="18sp" />

                <com.borjabravo.readmoretextview.ReadMoreTextView
                    android:id="@+id/detaildesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/oxygen_bold"
                    android:maxLength="1000"
                    android:autoLink="all"
                    android:linksClickable="true"
                    android:textColorLink="@color/toolbarStart"
                    android:paddingHorizontal="20dp"
                    android:paddingBottom="10dp"
                    android:textColor="#212121"
                    android:background="#fff"
                    android:text="safasfasfasfadfas"
                    android:textSize="15sp"
                    app:colorClickableText="@color/toolbarStart"
                    app:trimCollapsedText="@string/read_more"
                    app:trimExpandedText="@string/read_less"
                    app:trimLines="15"
                    app:trimMode="trimModeLine" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e5e5e5"/>
            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:titleTextColor="#000"
                app:title="Utsav"
                android:background="@color/white"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:tabTextColor="@color/colorPrimaryDark"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabIndicatorHeight="4dp"
            app:tabIndicator="@drawable/indicator"
            app:tabIndicatorFullWidth="true"
            app:tabUnboundedRipple="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </com.google.android.material.appbar.AppBarLayout>



<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="7dp"-->
<!--        android:background="#F2F2F2" />-->


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit_profile_com"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_edit_black_24dp"
        android:tint="@color/colorPrimary"
        app:fabCustomSize="50dp"
        android:layout_marginEnd="10dp"
        android:scaleType="fitXY"
        app:rippleColor="@color/white"
        app:elevation="10dp"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="115dp"
        android:padding="5dp"
        android:visibility="gone"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>