<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context=".drawerActivities.AboutUs">

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolb"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:elevation="5dp"-->
<!--        app:titleTextColor="@color/black"-->
<!--        android:gravity="center_vertical"-->
<!--        android:animateLayoutChanges="true"-->
<!--        android:theme="@style/ThemeOverlay.AppCompat.DayNight"-->
<!--        app:layout_scrollFlags="scroll|enterAlways"-->
<!--        xmlns:app="http://schemas.android.com/apk/res-auto"/>-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_path_grad_shape_purple"
                android:layout_marginTop="-10dp"
                android:layout_marginStart="-5dp"
                android:layout_marginEnd="-5dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:textSize="35sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="Version 1.0.5"
                android:textColor="@color/black"
                android:fontFamily="@font/oxygen_regular"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="30dp"
                android:paddingHorizontal="20dp"
                android:paddingBottom="10dp"
                android:textColor="@color/black"
                android:textAlignment="gravity"
                android:fontFamily="@font/oxygen_bold"
                android:text="@string/aboutUtsav"
                android:textSize="15sp" />


<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:paddingTop="10dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:visibility="visible"-->
<!--                android:gravity="center">-->

<!--                <ImageView-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:paddingTop="5dp"-->
<!--                    android:paddingBottom="5dp"-->
<!--                    android:contentDescription="Translate"-->
<!--                    android:src="@drawable/ic_translate_black_24dp" />-->

<!--                <ImageView-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:paddingTop="5dp"-->
<!--                    android:contentDescription="Locate"-->
<!--                    android:paddingBottom="5dp"-->
<!--                    android:src="@drawable/ic_location_on_black_24dp" />-->

<!--                <ImageView-->
<!--                    android:layout_width="70dp"-->
<!--                    android:layout_height="70dp"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:paddingTop="5dp"-->
<!--                    android:contentDescription="Snap"-->
<!--                    android:paddingBottom="5dp"-->
<!--                    android:src="@drawable/ic_camera_black_24dp" />-->

<!--                <ImageView-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:paddingTop="5dp"-->
<!--                    android:contentDescription="Search"-->
<!--                    android:paddingBottom="5dp"-->
<!--                    android:src="@drawable/ic_search_black_24dp" />-->

<!--                <ImageView-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:paddingTop="5dp"-->
<!--                    android:paddingBottom="5dp"-->
<!--                    android:contentDescription="Text"-->
<!--                    android:src="@drawable/ic_format_align_left_black_24dp" />-->
<!--            </LinearLayout>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Features"
                android:textColor="@color/red"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="20dp"
                android:paddingHorizontal="20dp"
                android:background="@drawable/bg_solid"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp">

                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_blossom"
                        app:tint="#F3B3B3" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/oxygen_bold"
                        android:text="@string/utsavFeature1"
                        android:layout_gravity="left"
                        android:paddingHorizontal="5dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_blossom"
                        app:tint="#F3B3B3" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/oxygen_bold"
                        android:text="@string/utsavFeature2"
                        android:layout_gravity="left"
                        android:paddingHorizontal="5dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp">

                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_blossom"
                        app:tint="#F3B3B3" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/oxygen_bold"
                        android:text="@string/utsavFeature3"
                        android:layout_gravity="left"
                        android:paddingHorizontal="5dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp">

                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_blossom"
                        app:tint="#F3B3B3" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/oxygen_bold"
                        android:text="@string/utsavFeature4"
                        android:layout_gravity="left"
                        android:paddingHorizontal="5dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp">

                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_blossom"
                        app:tint="#F3B3B3" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/oxygen_bold"
                        android:text="@string/utsavFeature5"
                        android:layout_gravity="left"
                        android:paddingHorizontal="5dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Our Projects"
                android:textColor="@color/red"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginHorizontal="20dp"
                android:paddingHorizontal="20dp"
                android:background="@drawable/bg_solid"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_blossom"
                        app:tint="#F3B3B3" />
                    <TextView
                        android:id="@+id/link_snaplingo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/oxygen_bold"
                        android:text="@string/linkSnaplingo"
                        android:layout_gravity="left"
                        android:paddingHorizontal="5dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_blossom"
                        app:tint="#F3B3B3" />
                    <TextView
                        android:id="@+id/link_campus24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/oxygen_bold"
                        android:text="@string/linkCampus24"
                        android:layout_gravity="left"
                        android:paddingHorizontal="5dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_blossom"
                        app:tint="#F3B3B3" />
                    <TextView
                        android:id="@+id/link_jeeab360"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/oxygen_bold"
                        android:text="@string/linkJEE"
                        android:layout_gravity="left"
                        android:paddingHorizontal="5dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_blossom"
                        app:tint="#F3B3B3" />
                    <TextView
                        android:id="@+id/link_innovacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/oxygen_bold"
                        android:text="@string/linkInnovacion"
                        android:layout_gravity="left"
                        android:paddingHorizontal="5dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:paddingVertical="10dp"-->
<!--        android:layout_alignParentBottom="true">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:paddingTop="4dp"-->
<!--            android:paddingBottom="4dp"-->
<!--            android:text="Made with ❤️ in India"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="15sp" />-->

<!--    </LinearLayout>-->

</RelativeLayout>