<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ProfilePictureActivity">

    <com.github.chrisbanes.photoview.PhotoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:background="@color/view_dark_black"
        android:adjustViewBounds="true"
        android:id="@+id/imageView"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/view_dark_black"
        android:gravity="start">

        <ImageView
            android:id="@+id/back"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:src="@drawable/ic_arrow_back_white_24dp"/>

        <ImageView
            android:id="@+id/download"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:src="@drawable/ic_cloud_download_black_24dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@color/dark_black_transparent">


        <com.borjabravo.readmoretextview.ReadMoreTextView
            android:id="@+id/caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingTop="8dp"
            android:paddingHorizontal="20dp"
            android:autoLink="all"
            android:textColorLink="@color/link"
            android:text="@string/lorem_ipsum"
            android:scrollbars="vertical"
            android:textSize="14dp"
            app:trimExpandedText="@string/read_less"
            app:trimCollapsedText="@string/read_more"
            app:trimMode="trimModeLength"
            app:trimLength="120"
            app:colorClickableText="@color/white_transparent"
            android:visibility="visible"
            android:textColor="@color/reels_white"
            android:layout_marginStart="8dp" />

    </LinearLayout>

</RelativeLayout>