<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="2.5dp"
            android:background="@drawable/custom_ripple_white"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:tint="@color/dark_black"/>

        <EditText
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="15sp"
            android:paddingHorizontal="8dp"
            android:hint="@string/search"
            android:paddingStart="15dp"
            android:background="@drawable/background_rectangle"
            android:layout_marginVertical="7dp"
            android:inputType="textCapSentences"
            android:imeOptions="actionSearch"
            android:textColor="@color/grey_868686"
            android:fontFamily="@font/oxygen_bold" />

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="2.5dp"
            android:padding="2dp"
            android:tint="@color/dark_black"
            android:src="@drawable/ic_baseline_search_24"
            android:background="@drawable/custom_ripple_white"
            android:layout_gravity="center"/>

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:layout_marginBottom="5dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white">

            <Button
                android:id="@+id/Sfirstname"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_marginVertical="5dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/add_tags_button_background"
                android:backgroundTint="@color/colorPrimaryDark"
                android:elevation="0dp"
                android:gravity="center"
                android:text="@string/name"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/Scity"
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:background="@drawable/add_tags_button_background"
                android:text="@string/city"
                android:layout_marginStart="10dp"
                android:textAllCaps="false"
                android:layout_marginVertical="5dp"
                android:gravity="center"
                android:elevation="0dp"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/Sstate"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:background="@drawable/add_tags_button_background"
                android:text="@string/state"
                android:layout_marginStart="10dp"
                android:textAllCaps="false"
                android:layout_marginVertical="5dp"
                android:gravity="center"
                android:elevation="0dp"
                android:textColor="@color/black"
                android:textSize="15sp"/>

<!--            <Button-->
<!--                android:id="@+id/Susername"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="30dp"-->
<!--                android:background="@drawable/search_profile_button_background"-->
<!--                android:text="Username"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:textAllCaps="false"-->
<!--                android:layout_marginVertical="5dp"-->
<!--                android:gravity="center"-->
<!--                android:elevation="0dp"-->
<!--                android:textColor="@color/colorTheme"-->
<!--                android:textSize="15sp"/>-->

<!--            <Button-->
<!--                android:id="@+id/Sinstitute"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="30dp"-->
<!--                android:background="@drawable/search_profile_button_background"-->
<!--                android:text="Institute"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:textAllCaps="false"-->
<!--                android:layout_marginVertical="5dp"-->
<!--                android:gravity="center"-->
<!--                android:elevation="0dp"-->
<!--                android:textColor="@color/colorTheme"-->
<!--                android:textSize="15sp"/>-->

        </LinearLayout>

    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="7dp"
            android:gravity="center_vertical"
            android:fontFamily="@font/oxygen_bold"
            android:paddingHorizontal="20dp"
            android:text="@string/Recent_searches"
            android:textSize="15sp" />

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="7dp"-->
<!--            android:background="@color/divider_color"/>-->

        <ProgressBar
            android:id="@+id/content_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:background="@color/white"
            android:visibility="gone" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/history_recycler_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/no_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="40dp"
                android:background="@color/login_white"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/history_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingBottom="50dp"
                android:visibility="visible"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/search_recycler_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="50dp" />

            <ProgressBar
                android:id="@+id/content_progress_search"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:padding="10dp"
                android:layout_alignParentBottom="true"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>