<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context=".drawerActivities.AboutUs">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_path_grad_shape_purple"
                android:layout_marginTop="-10dp"
                android:layout_marginStart="-5dp"
                android:layout_marginEnd="-5dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/purple1"
                android:fontFamily="@font/harabara"
                android:textSize="35sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="v 1.2.5"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingTop="30dp"
                android:paddingHorizontal="20dp"
                android:paddingBottom="10dp"
                android:textColor="@color/black"
                android:textAlignment="gravity"
                android:text="@string/aboutUtsav"
                android:textSize="15sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Features"
                android:textColor="@color/purple3"
                android:gravity="center"
                android:textSize="18dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="20dp"
                android:paddingHorizontal="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp">

                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_conch_shell" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/utsavFeature1"
                        android:paddingHorizontal="5dp"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:visibility="gone"
                    android:layout_marginVertical="5dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_blossom"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/utsavFeature2"
                        android:layout_gravity="left"
                        android:paddingHorizontal="5dp"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_conch_shell" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/utsavFeature3"
                        android:layout_gravity="left"
                        android:paddingHorizontal="5dp"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_conch_shell" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/utsavFeature4"
                        android:layout_gravity="left"
                        android:paddingHorizontal="5dp"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_conch_shell" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/utsavFeature5"
                        android:layout_gravity="left"
                        android:paddingHorizontal="5dp"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Our Projects"
                android:textColor="@color/purple3"
                android:gravity="center"
                android:textSize="18dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginHorizontal="20dp"
                android:paddingHorizontal="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_conch_shell" />

                    <TextView
                        android:id="@+id/link_snaplingo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/linkSnaplingo"
                        android:paddingHorizontal="5dp"
                        android:textColor="@color/black"
                        android:textColorLink="@color/blue"
                        android:textSize="16dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_conch_shell"/>

                    <TextView
                        android:id="@+id/link_campus24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/linkCampus24"
                        android:textColorLink="@color/blue"
                        android:paddingHorizontal="5dp"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_conch_shell" />

                    <TextView
                        android:id="@+id/link_jeeab360"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/linkJEE"
                        android:paddingHorizontal="5dp"
                        android:textColorLink="@color/blue"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_conch_shell" />

                    <TextView
                        android:id="@+id/link_innovacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/linkInnovacion"
                        android:paddingHorizontal="5dp"
                        android:textColor="@color/black"
                        android:textColorLink="@color/blue"
                        android:textSize="16dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:paddingVertical="10dp"-->
<!--        android:layout_alignParentBottom="true">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:paddingTop="4dp"-->
<!--            android:paddingBottom="4dp"-->
<!--            android:text="Made with ❤️ in India"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="15sp" />-->

<!--    </LinearLayout>-->

</RelativeLayout>