<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityProfileCommittee"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false"
            app:scrimAnimationDuration="100"
            app:contentScrim="@color/white"
            app:statusBarScrim="@color/white"
            app:titleEnabled="false"
            app:expandedTitleGravity="center"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/cover_holder"
                        android:layout_width="match_parent"
                        android:layout_height="200dp">

                        <ImageView
                            android:id="@+id/coverpic"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/image_background_grey" />

                        <ImageView
                            android:id="@+id/edit_cover"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="10dp"
                            android:padding="5dp"
                            android:background="@drawable/custom_ripple_grey_bg"
                            android:src="@drawable/ic_outline_edit_24"
                            app:tint="@color/purple" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/yyy"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="10dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="-60dp"
                        android:layout_below="@id/cover_holder">

                        <ImageView
                            android:id="@+id/edit_dp"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:padding="5dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/custom_ripple_white"
                            android:src="@drawable/ic_outline_edit_24"
                            app:tint="@color/purple" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/dp_outline"
                            android:layout_centerInParent="true"
                            android:layout_margin="5dp"
                            android:gravity="center">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                app:cardCornerRadius="65dp"
                                android:layout_margin="5dp"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/Pdp"
                                    android:layout_width="130dp"
                                    android:layout_height="130dp"
                                    android:scaleType="centerCrop"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_account_circle_black_24dp" />

                            </androidx.cardview.widget.CardView>
                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@id/yyy"
                        android:layout_below="@id/cover_holder">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foregroundGravity="center_vertical"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:layout_marginEnd="5dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/Profilename"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/harabara"
                                    android:paddingHorizontal="15dp"
                                    android:text="Name"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:textColor="@color/purple"
                                    android:textSize="22dp"
                                    android:textStyle="bold"
                                    android:layout_marginTop="10dp"/>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/Pusername"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/oxygen_bold"
                                android:maxLines="1"
                                android:paddingHorizontal="15dp"
                                android:paddingTop="5dp"
                                android:paddingEnd="5dp"
                                android:text="Category"
                                android:textColor="@color/purple"
                                android:textSize="18dp" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/verified"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_verified_user_24"
                            app:tint="@color/colorPrimaryDark"
                            android:visibility="gone"
                            android:layout_marginTop="10dp"
                            android:layout_alignParentEnd="true"/>

                    </RelativeLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingVertical="5dp">

                        <TextView
                            android:id="@+id/visits"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="10dp"
                            android:text="--"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/visitors"
                            android:textColor="@color/black"
                            android:paddingHorizontal="10dp"
                            android:fontFamily="@font/oxygen_bold"
                            android:textSize="13sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/upvote_holder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/custom_ripple_white_rectangle"
                        android:paddingVertical="5dp">

                        <TextView
                            android:id="@+id/followers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textColor="@color/black"
                            android:paddingHorizontal="10dp"
                            android:textStyle="bold"
                            android:textSize="15sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/upvotes"
                            android:paddingHorizontal="10dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/oxygen_bold"
                            android:textSize="13sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/layout_teacherPro_postlikes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingVertical="5dp">
                        <TextView
                            android:id="@+id/likes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textColor="@color/black"
                            android:paddingHorizontal="10dp"
                            android:textStyle="bold"
                            android:textSize="15sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/likes"
                            android:textColor="@color/black"
                            android:paddingHorizontal="10dp"
                            android:fontFamily="@font/oxygen_bold"
                            android:textSize="13sp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/elseProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:paddingTop="5dp">

                    <Button
                        android:id="@+id/locate"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:background="@drawable/locatebutton"
                        android:fontFamily="@font/oxygen_ex_bold"
                        android:drawableStart="@drawable/ic_baseline_location_on_24"
                        android:paddingStart="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginVertical="5dp"
                        android:paddingEnd="15dp"
                        android:text="@string/locate"
                        android:textSize="12dp"
                        android:textAllCaps="false"
                        android:textColor="@color/reels_white"
                        android:layout_weight="1"/>

                    <Button
                        android:id="@+id/follow"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:background="@drawable/locatebutton"
                        android:fontFamily="@font/oxygen_ex_bold"
                        android:paddingStart="10dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginVertical="5dp"
                        android:drawableStart="@drawable/ic_baseline_stars_24"
                        android:paddingEnd="15dp"
                        android:text="@string/loading"
                        android:textSize="12dp"
                        android:textAllCaps="false"
                        android:textColor="@color/reels_white"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pronami_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:ignore="Orientation">

                    <Button
                        android:id="@+id/e_pronami"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:background="@drawable/locatebutton"
                        android:fontFamily="@font/oxygen_ex_bold"
                        android:paddingStart="10dp"
                        android:drawableStart="@drawable/ic_donation2"
                        android:layout_marginVertical="5dp"
                        android:paddingEnd="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="50dp"
                        android:text="@string/e_pronami"
                        android:textSize="12dp"
                        android:textAllCaps="false"
                        android:visibility="visible"
                        android:textColor="@color/reels_white" />

                    <ImageView
                        android:id="@+id/pronami_info"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:padding="8dp"
                        android:background="@drawable/custom_ripple_white"
                        android:src="@drawable/ic_info_outline_black_24dp"
                        android:layout_marginStart="-50dp"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:autoLink="all"
                        android:background="@color/white"
                        android:fontFamily="@font/oxygen_ex_bold"
                        android:textColor="@color/purple"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="5dp"
                        android:text="@string/about"
                        android:layout_gravity="center_vertical"
                        android:textColorLink="@color/colorPrimary"
                        android:textSize="18sp"
                        android:layout_weight="2"/>

                </LinearLayout>

                <com.borjabravo.readmoretextview.ReadMoreTextView
                    android:id="@+id/detaildesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/oxygen_bold"
                    android:autoLink="all"
                    android:linksClickable="true"
                    android:textColorLink="@color/colorPrimary"
                    android:paddingHorizontal="20dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:text=""
                    android:scrollbars="vertical"
                    android:textSize="15sp"
                    app:colorClickableText="@color/purple"
                    app:trimCollapsedText="@string/read_more"
                    app:trimExpandedText="@string/read_less"
                    app:trimLength="250"
                    app:trimMode="trimModeLength" />

                <TextView
                    android:id="@+id/address_com"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="2dp"
                    android:background="@color/white"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/oxygen_bold"/>

                <LinearLayout
                    android:id="@+id/selfProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp">

                    <Button
                        android:id="@+id/edit_profile_com"
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:background="@drawable/custom_button"
                        android:fontFamily="@font/oxygen_ex_bold"
                        android:drawableStart="@drawable/ic_outline_edit_24"
                        android:paddingStart="20dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="5dp"
                        android:paddingEnd="40dp"
                        android:text="@string/Edit_Profile"
                        android:textAllCaps="false"
                        android:textColor="@color/reels_white"
                        android:layout_weight="1"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/divider_color"/>

            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:titleTextColor="@color/black"
                app:title="@string/app_name"
                android:background="@color/white_transparent2"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:layout_collapseMode="pin"
                />

        </com.google.android.material.appbar.CollapsingToolbarLayout>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:tabTextColor="@color/colorPrimaryDark"
            app:tabIndicatorColor="@color/purple"
            app:tabIndicatorHeight="4dp"
            app:tabIndicator="@drawable/indicator"
            app:tabIndicatorFullWidth="true"
            app:tabUnboundedRipple="true" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/upvote_anim"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="false"
        android:background="@color/dark_black_transparent2"
        app:lottie_fileName="upvote.json"
        app:lottie_loop="false" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>