<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".registration.RegChoice">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ma_durga"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:src="@drawable/durga_ma2" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_committee"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginVertical="15dp"
                android:layout_marginHorizontal="25dp"
                android:paddingHorizontal="30dp"
                android:layout_gravity="center"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:padding="20dp"
                    android:background="@drawable/bg_round"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_baseline_group_24" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="22dp"
                    android:layout_marginVertical="10dp"
                    android:textColor="@color/black"
                    android:text="Committee"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                    android:id="@+id/card_individual"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="15dp"
                    android:layout_marginHorizontal="25dp"
                    android:paddingHorizontal="30dp"
                    app:cardCornerRadius="20dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:padding="20dp"
                        android:background="@drawable/bg_round"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_baseline_person_24" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="10dp"
                        android:textSize="22dp"
                        android:textColor="@color/black"
                        android:text="Individual"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


        </LinearLayout>

</LinearLayout>