<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_bg">

    <ImageView
        android:id="@+id/post_image45"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="15dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="5dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="10dp"
            app:tint="@color/white"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/custom_ripple_transparent"/>

        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardCornerRadius="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">

            <ImageView
                android:id="@+id/user_image44"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="7dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username44"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/pujo_committees"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="@drawable/custom_ripple_transparent"/>

            <TextView
                android:id="@+id/mins_ago44"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/_10_mins_ago"
                android:textSize="12sp"
                android:textColor="@color/white_transparent"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/delete_post"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="10dp"
            app:tint="@color/white"
            android:layout_gravity="center|end"
            android:src="@drawable/ic_more_horiz_black_24dp"
            android:background="@drawable/custom_ripple_transparent"/>

    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginTop="70dp"-->
<!--        android:background="@color/black_transparent"-->
<!--        android:orientation="vertical">-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tagsList_recycler44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginEnd="17dp"
                android:layout_gravity="center_horizontal"
                android:clipToPadding="false"
                android:paddingTop="5dp" />

            <com.borjabravo.readmoretextview.ReadMoreTextView
                android:id="@+id/text_content44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                android:autoLink="all"
                android:fontFamily="@font/oxygen_bold"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:paddingTop="8dp"
                android:paddingBottom="5dp"
                android:scrollbars="vertical"
                android:text="@string/lorem_ipsum"
                android:textColor="@color/white"
                android:textColorLink="@color/link"
                android:textSize="25dp"
                android:visibility="visible"
                app:colorClickableText="@color/white_transparent"
                app:trimCollapsedText="@string/read_more"
                app:trimExpandedText="@string/read_less"
                app:trimLength="220"
                app:trimMode="trimModeLength" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:paddingEnd="17dp"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/flame44"
                    android:layout_width="32dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="26dp"
                    android:src="@drawable/ic_normal_flame"/>

                <ImageView
                    android:id="@+id/comment44"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginHorizontal="10dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_conch_shell"/>

                <ImageView
                    android:id="@+id/share44"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_blossom"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/like_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/custom_ripple_transparent">

                    <ImageView
                        android:id="@+id/like_image"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:padding="5dp"
                        android:layout_gravity="center_vertical"
                        app:tint="@color/white_transparent"
                        android:src="@drawable/ic_baseline_favorite_24"/>

                    <TextView
                        android:id="@+id/flamed_by44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="5dp"
                        android:text="@string/_2_4k"
                        android:textColor="@color/white_transparent"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/comment_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/custom_ripple_transparent">

                    <ImageView
                        android:id="@+id/comment_image"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="end|center_vertical"
                        android:padding="6dp"
                        app:tint="@color/white_transparent"
                        android:src="@drawable/ic_comment_viewmore"/>

                    <TextView
                        android:id="@+id/no_of_comments44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_gravity="center_vertical"
                        android:text="@string/_154"
                        android:textColor="@color/white_transparent"
                        android:textSize="15dp" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

<!--    </LinearLayout>-->

</RelativeLayout>