<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/flame"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:padding="8dp"
                android:src="@drawable/ic_conch_shell"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comments"
                android:paddingTop="10dp"
                android:layout_marginStart="60dp"
                android:paddingHorizontal="5dp"
                android:paddingBottom="10dp"
                android:fontFamily="@font/oxygen_ex_bold"
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/dismissflame"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:background="@drawable/custom_ripple_white"
                android:src="@drawable/ic_keyboard_arrow_down_black_24dp"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white_E5E5E5"
            android:layout_marginHorizontal="8dp"/>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="55dp"
        android:layout_height="match_parent"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/flamed_recycler"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:windowSoftInputMode="adjustResize"
                android:fitsSystemWindows="true"
                android:overScrollMode="never"
                app:reverseLayout="false"
                android:visibility="visible"
                android:paddingBottom="50dp" />

            <LinearLayout
                android:id="@+id/emptyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:padding="50dp"
                    android:src="@drawable/mandala"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/first_comments"
                    android:textColor="@color/red"
                    android:textSize="20dp"
                    android:gravity="center"/>
            </LinearLayout>


            <ProgressBar
                android:id="@+id/progress5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="visible"
                android:layout_alignParentBottom="true"
                android:paddingVertical="10dp"/>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/bottom_comment"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:elevation="10dp"
        android:layout_height="55dp"
        android:orientation="horizontal"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="10dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/user_image_comment"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/new_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="7dp"
            android:layout_marginEnd="55dp"
            android:background="@drawable/background_rectangle"
            android:gravity="center_vertical"
            android:hint="@string/write_a_comment"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLines="6"
            android:paddingHorizontal="10dp"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="-55dp">

            <ImageView
                android:id="@+id/send_comment"
                android:layout_width="55dp"
                android:layout_height="52dp"
                android:src="@drawable/ic_send_green_24dp"
                android:background="@drawable/custom_ripple_white"
                android:padding="10dp"
                android:layout_marginTop="3dp" />

            <ProgressBar
                android:id="@+id/commentProgress"
                android:layout_width="55dp"
                android:layout_height="52dp"
                android:layout_marginTop="3dp"
                android:padding="8dp"
                android:visibility="gone"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>