<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/new_post_bottomsheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:paddingHorizontal="15dp"
    android:background="@drawable/shape"
    android:orientation="vertical"
    android:gravity="start|center_vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="80dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
   >

    <RelativeLayout
        android:id="@+id/add_to_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:paddingVertical="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_to_post"
        android:fontFamily="@font/oxygen_ex_bold"
        android:textColor="@color/purple"
        android:textSize="18dp"
        android:paddingHorizontal="15dp" />

        <RelativeLayout
            android:id="@+id/icons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_baseline_camera_24"
                android:padding="8dp"
                app:tint="@color/colorPrimaryDark"
                android:layout_toLeftOf="@+id/yay3"/>

            <ImageView
                android:id="@+id/yay3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_baseline_photo_gallery_library_24"
                android:padding="8dp"
                app:tint="@color/purple"
                android:layout_toLeftOf="@+id/yay2"/>

            <ImageView
                android:id="@+id/yay2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_baseline_videocam_24"
                android:padding="8dp"
                app:tint="@color/link"
                android:layout_toLeftOf="@+id/yay"/>

            <ImageView
                android:id="@+id/yay"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_baseline_video_call_24"
                android:padding="8dp"
                app:tint="@color/tabIndicatorColor"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:background="@drawable/custom_ripple_white_rectangle"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_baseline_camera_24"
            android:padding="8dp"
            app:tint="@color/colorPrimaryDark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camera"
            android:textColor="@color/black"
            android:fontFamily="@font/oxygen_bold"
            android:paddingStart="10dp"
            android:paddingEnd="20dp"
            android:textSize="18sp" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey"/>
    <LinearLayout
        android:id="@+id/Photos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/custom_ripple_white_rectangle"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_baseline_photo_gallery_library_24"
            android:padding="8dp"
            app:tint="@color/purple" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Photos"
            android:textColor="@color/black"
            android:fontFamily="@font/oxygen_bold"
            android:paddingStart="10dp"
            android:paddingEnd="20dp"
            android:textSize="18sp" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey"/>
    <LinearLayout
        android:id="@+id/Video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/custom_ripple_white_rectangle"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_baseline_videocam_24"
            android:padding="8dp"
            app:tint="@color/link" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/video"
            android:textColor="@color/black"
            android:fontFamily="@font/oxygen_bold"
            android:paddingStart="10dp"
            android:paddingEnd="20dp"
            android:textSize="18sp" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey"/>
    <LinearLayout
        android:id="@+id/Recorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/custom_ripple_white_rectangle"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_baseline_video_call_24"
            android:padding="8dp"
            app:tint="@color/tabIndicatorColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recorder"
            android:textColor="@color/black"
            android:fontFamily="@font/oxygen_bold"
            android:paddingStart="10dp"
            android:paddingEnd="20dp"
            android:textSize="18sp" />

    </LinearLayout>
</LinearLayout>