<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/no_recent_com_post"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="45dp"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/content_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:visibility="gone" />

    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progress_more"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp"
                android:background="@color/divider_color"
                android:layout_alignParentBottom="true"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerCommitteePost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="50dp"
                android:clipToPadding="false"
                android:descendantFocusability="blocksDescendants"
                app:reverseLayout="false" />

        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/to_the_top_committee"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:fabCustomSize="35dp"
        android:layout_marginEnd="17dp"
        app:borderWidth="0dp"
        android:src="@drawable/ic_baseline_keyboard_arrow_up_24"
        android:backgroundTint="@color/colorPrimary"
        android:scaleType="fitXY"
        app:rippleColor="@color/white"
        app:elevation="10dp"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="70dp"
        android:padding="5dp"
        android:visibility="gone"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>