<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.DayNight">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            app:layout_scrollFlags="scroll|enterAlways"
            android:elevation="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/toolbarimg1"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_account_circle_black_24dp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/harabara"
                android:letterSpacing="0.05"
                android:padding="10dp"
                android:text="Utsav"
                android:gravity="center"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="30dp" />

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="-50dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/chat"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_drum_with_drumsticks"
                    android:background="@drawable/custom_ripple_grey_bg"
                    android:visibility="visible"
                    android:padding="2dp"
                    android:layout_marginVertical="2.5dp"/>

                <TextView
                    android:id="@+id/chat_badge"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="end"
                    android:layout_marginStart="-30dp"
                    android:background="@drawable/individual_chats_count"
                    android:gravity="center"
                    android:textColor="#212121"
                    android:textSize="9dp"
                    android:visibility="visible"/>

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:tabTextColor="@color/black"
            app:tabIndicatorColor="@color/tabIndicatorColor"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorHeight="3dp"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!--    <Button-->
<!--        android:id="@+id/Viewer"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="360 Degree Viewer"-->
<!--        android:layout_marginHorizontal="30dp"-->
<!--        android:layout_marginVertical="10dp"-->
<!--        android:layout_below="@+id/appbar11"/>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>